<!DOCTYPE html>
<html>
<head>
	<title>BATU GUNTING KERTAS</title>
	<link rel=stylesheet href="style.css">
</head>
<body>
	<div class="container">
		<h1>BATU GUNTING KERTAS</h1>
		<div class="musuh">
			<h2>Musuh</h2>
			<img src="src/batu.png">
		</div>
		<div class="info">
			<h2 class="keterangan"></h2>
			<div class="sMusuh">0</div>
			<div class="sPemain">0</div>
		</div>
		<div class="pemain">
			<h2>Pemain</h2>
			<table>
				<tr>
					<td><img src="src/batu.png" class="pilihan"></td>
					<td><img src="src/gunting.png" class="pilihan"></td>
					<td><img src="src/kertas.png" class="pilihan"></td>
				</tr>
			</table>
		</div>
		<div class="pembuat">
			
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>